{
  "extends": "../tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "convex",
    "convex/_generated/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
