{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["index.ts", "lib", "controllers", "index.ts", "sharedFunction", "routes"]
}
