{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["index.ts", "lib/**/*", "controllers/**/*", "sharedFunction/**/*", "routes/**/*"],
  "exclude": ["node_modules", "dist"]
}
